
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount-Calculator</title>
    <style>
        /* #summary{
            font-size: 20px;
        }
      #one{
            font-size: 10px
        }
        #two{
            font: size 10px;
        }
        #para1{
            font-size: 2em;
        }
        #para2{
            font-size: 2rem;  
        }
        #techTable{
          width: 10px;
        }  */
        
        body{
        margin-left: 500px;
        margin-top: 100px;
        box-sizing: border-box;
        box-shadow: 2px 10px 12px 5px rgb(161, 168, 168);
        width: 410px;
       border-radius: 10px;
        background-color: white;
        color: cadetblue;
         padding-left: 10px; 
        
        }
        h2{
        text-align: center;
        }
        
        button[type="submit"]{
            border-radius: 5px;
           background-color: lime;
           color: white;
      
             
        }
        input[type="text"],input[type="number"],button[type="submit"]{
            width: 370px;
            padding-left: 5px;
        }

      
    </style>
</head>
<body>
    <!-- <h2>DISCOUNT CALCULATOR</h2>
    <p>Enter the Bill amount and discount in percentage</p>
    <label for="billAmount">Bill Amount</label> <br>
    <input type="text" name="billAmount" id="billAmount"> <br>
    <label for="">Discount Percentage</label> <br>
    <input type="number"> <br><br>
    <button type="submit">Calculate</button> 
    <p>Total Discount Amount</p> -->

    <div class="container">
      <h2>Discount Calculator</h2>
      <p>Enter the Bill amount and discount in percentage</p>
      <label for="billAmount">Bill Amount</label><br />
      <input type="number" name="billAmount" id="billAmount" /><br />
      <label for="DiscountPercentage">Discount Percentage</label><br />
      <input
        type="number"
        name="DiscountPercentage"
        id="discountPercentage"
      /><br /> <br>
      <button type="submit">Calculate</button>
      <p id="tDisAmt">Total Discount Amount</p>
    </div>

    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        const billAmount = document.querySelector("#billAmount").value;
        const discountPercentage = document.querySelector("#discountPercentage").value;
        const tDisAmt=document.querySelector('#tDisAmt');
        let totalDiscount=billAmount*(discountPercentage/100);
        tDisAmt.innerHTML=`Total Discount Amount :${totalDiscount}`;

      });
    </script>
 </body>
 </html>